server {
	listen 80;
	root   /usr/share/nginx/html;
	index  index.html;

	location /static {
	}
  	location ~ .*(/static/.*) {
  		try_files $1 =404;
    	add_header 'Access-Control-Allow-Origin' *;
  	}

	location / {
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
