server {

	listen 80;
	root   /usr/share/nginx/html;
	index  index.html;

	 #dont add no-cache headers for static content...
	location /static {
	}
	location ~ /app2(/static.*) {
		try_files $1 =404;
	}

#make the frontend asset-manifest.json accessable from any sub-directory url
	location ~ asset-manifest.json$ {
		try_files $uri /asset-manifest.json =404;
		add_header 'Access-Control-Allow-Origin' "*";
		add_header Cache-Control "no-store, no-cache, must-revalidate";
	}

	location / {
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
